body {
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.container {
  height: 100vh;
  width: 100vw;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /* padding: 50px; */
}
.logo {
  width: 100%;
  grid-column: 8 / 9;
}
.info {
  margin-top: 0;
  grid-column: 3 / 7;
  grid-row-start: 4;
  grid-row-end: 5;
  text-align: right;
  padding: 0;
}

.principal_img {
  margin-top: 0;
  grid-column: 7 / 9;
  grid-row: 3 / 6;
  width: 80%;
  height: 100%;
  object-fit: cover;
margin-left: auto;
}
.gallery {
  grid-column: 8 / 9;
  grid-row: 2 / 3;
  display: block;
  padding: 10px 0;
}

.gallery img {
  width: 100%;
  height: 100px;
}
.sale {
  display: flex;
  grid-column: 3 / 7;
  grid-row: 5 / 6;
  margin-top: 10px;
}

.sale button,
.sale h3 {
  width: 100%;
  height: 50px;
}
.sale h3{
    margin-top: 0;
    text-align: end;
    margin-right: 20px;
}

.slider {
  display: none;
}
